<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpages</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container{
        height: 250px;
        width: 40%;
        background-image: url(images/health.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        margin-left: 60%;
        margin-top: 10%;
    }
    .nav{
        border: 15px solid green;
        background-color: green;
        color: white;
        font-size: large;
        padding-left: 130px;
    }
    .nav>button{
            margin-left: 40px;
            padding: 10px;
            border-radius: 10px;
            color: black;
            box-shadow: 2px 2px 2px;
    }
    .nav1{

        display: inline-block;
        display: flex;
        margin-top: 30px;
        
    }
    .nav1 h1{
        margin-top: 7px;
        margin-left: 5px;
    }
    .nav1>ul{
        display: inline-block;
        display: flex;
        text-decoration: none;      
    }
    .nav1 ul li{
        padding:15px;
        color: brown;
        margin-left: 50px;
        font-size: large;
        list-style-type: none;
    }
    .nav1 ul li button{
        border-radius: 4px;
        color: blue;
        padding: 6px;
    }
    .left{
        position: absolute;
        left: 100px;
        top: 50%;
        font-family: 'Courier New', Courier, monospace;
        color: green;
    }
    .left>h1{
        padding: 10px;

    }
    footer{
       
        text-align: center;
    }
</style>

<body>
    <nav class="nav">
        Here from our CEO Ryder on what our $90M Series E means for the future of women's and family healthcare              
                <button>Read More</button>
    </nav>
    <nav class="nav1">
        <h1>MAVEN</h1>
        <ul>
            <li>Employers</li>
            <li>Health plants</li>
            <li>Consultant</li>
            <li>solutions</li>
            <li>Resourse</li>
            <li><strong>Demo request</strong></li>
            <li>Iidividual</li>
            <li><button>login</button></li>
        </ul>
    </nav>
    <div class="container"></div>
        <div class="left">
            <h1>The next generation of care <br> for human beings <br> and families</h1>
        </div>
   <footer> <strong>We make it easy to get started</strong> <br> By keeping things simple.</footer>
</body>

</html>